<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>命令大全-持续更新 | eaaomk</title>
    <meta name="generator" content="VuePress 1.9.4">
    <link rel="icon" href="/blog/logo.png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.5a668c74.css" as="style"><link rel="preload" href="/blog/assets/js/app.19518fa2.js" as="script"><link rel="preload" href="/blog/assets/js/5.4859d6c2.js" as="script"><link rel="preload" href="/blog/assets/js/1.5aece763.js" as="script"><link rel="preload" href="/blog/assets/js/32.cdc8fcd2.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d5bce0ea.js"><link rel="prefetch" href="/blog/assets/js/11.76facc45.js"><link rel="prefetch" href="/blog/assets/js/12.19550e35.js"><link rel="prefetch" href="/blog/assets/js/13.e756f87b.js"><link rel="prefetch" href="/blog/assets/js/14.414d59aa.js"><link rel="prefetch" href="/blog/assets/js/15.6c9f042b.js"><link rel="prefetch" href="/blog/assets/js/16.f5af03e6.js"><link rel="prefetch" href="/blog/assets/js/17.d197dcbc.js"><link rel="prefetch" href="/blog/assets/js/18.4b7b558f.js"><link rel="prefetch" href="/blog/assets/js/19.71d9adeb.js"><link rel="prefetch" href="/blog/assets/js/20.921a7be9.js"><link rel="prefetch" href="/blog/assets/js/21.37c53cfe.js"><link rel="prefetch" href="/blog/assets/js/22.d4568056.js"><link rel="prefetch" href="/blog/assets/js/23.09b308cf.js"><link rel="prefetch" href="/blog/assets/js/24.4b342a99.js"><link rel="prefetch" href="/blog/assets/js/25.b2e72b20.js"><link rel="prefetch" href="/blog/assets/js/26.72d2aecb.js"><link rel="prefetch" href="/blog/assets/js/27.e54d6e48.js"><link rel="prefetch" href="/blog/assets/js/28.ff590f32.js"><link rel="prefetch" href="/blog/assets/js/29.c5bba8d3.js"><link rel="prefetch" href="/blog/assets/js/3.1d8dc234.js"><link rel="prefetch" href="/blog/assets/js/30.06622705.js"><link rel="prefetch" href="/blog/assets/js/31.b562121e.js"><link rel="prefetch" href="/blog/assets/js/33.0471b68b.js"><link rel="prefetch" href="/blog/assets/js/34.9ce5879e.js"><link rel="prefetch" href="/blog/assets/js/35.6ee0a075.js"><link rel="prefetch" href="/blog/assets/js/36.7ef08d9c.js"><link rel="prefetch" href="/blog/assets/js/37.d15d35c1.js"><link rel="prefetch" href="/blog/assets/js/38.ab712803.js"><link rel="prefetch" href="/blog/assets/js/39.23376734.js"><link rel="prefetch" href="/blog/assets/js/4.3af5333b.js"><link rel="prefetch" href="/blog/assets/js/40.6da53d10.js"><link rel="prefetch" href="/blog/assets/js/41.de685141.js"><link rel="prefetch" href="/blog/assets/js/42.504d2067.js"><link rel="prefetch" href="/blog/assets/js/43.678c8e5c.js"><link rel="prefetch" href="/blog/assets/js/44.b211d311.js"><link rel="prefetch" href="/blog/assets/js/45.fead227f.js"><link rel="prefetch" href="/blog/assets/js/46.aefbe6dd.js"><link rel="prefetch" href="/blog/assets/js/47.a91e528d.js"><link rel="prefetch" href="/blog/assets/js/48.aa058936.js"><link rel="prefetch" href="/blog/assets/js/49.eb882fee.js"><link rel="prefetch" href="/blog/assets/js/6.e1a557a2.js"><link rel="prefetch" href="/blog/assets/js/7.f67b8398.js"><link rel="prefetch" href="/blog/assets/js/8.51a50bb1.js"><link rel="prefetch" href="/blog/assets/js/9.4dccae3e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5a668c74.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-007af369><div data-v-007af369><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-007af369 data-v-007af369><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-221076ea data-v-007af369 data-v-007af369><h3 class="title" style="display:none;" data-v-221076ea data-v-221076ea>
      eaaomk
    </h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-221076ea data-v-221076ea><input type="password" value="" data-v-221076ea> <span data-v-221076ea>Konck! Knock!</span> <button data-v-221076ea>OK</button></label></div> <div class="hide" data-v-007af369><div data-v-007af369><div id="smart" class="wrapper-page" style="background-image:url(/blog/back01.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-007af369><header class="navbar" data-v-007af369><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="eaaomk" class="logo"> <span class="site-name">eaaomk</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-52d14190><a class="click" data-v-52d14190><div class="onOff daySwitch" data-v-52d14190><div class="star star1" data-v-52d14190></div> <div class="star star2" data-v-52d14190></div> <div class="star star3" data-v-52d14190></div> <div class="star star4" data-v-52d14190></div> <div class="star star5" data-v-52d14190></div> <div class="star sky" data-v-52d14190></div> <div class="sunMoon" data-v-52d14190><div class="crater crater1" data-v-52d14190></div> <div class="crater crater2" data-v-52d14190></div> <div class="crater crater3" data-v-52d14190></div> <div class="cloud part1" data-v-52d14190></div> <div class="cloud part2" data-v-52d14190></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/常用命令/" class="nav-link"><i class="iconfont undefined"></i>
  常用命令
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/情景再现/" class="nav-link"><i class="iconfont undefined"></i>
  情景再现
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/AMS/" class="nav-link"><i class="iconfont undefined"></i>
  AMS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Zygote/" class="nav-link"><i class="iconfont undefined"></i>
  Zygote
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/审计/" class="nav-link"><i class="iconfont undefined"></i>
  审计
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/财务会计/" class="nav-link"><i class="iconfont undefined"></i>
  财务会计
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/进程与线程/" class="nav-link"><i class="iconfont undefined"></i>
  进程与线程
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/消息传递/" class="nav-link"><i class="iconfont undefined"></i>
  消息传递
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/处理机调度与死锁/" class="nav-link"><i class="iconfont undefined"></i>
  处理机调度与死锁
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计思想与代码质量优化/" class="nav-link"><i class="iconfont undefined"></i>
  设计思想与代码质量优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/VSCODE/" class="nav-link"><i class="iconfont undefined"></i>
  VSCODE
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-007af369></div> <aside class="sidebar" data-v-007af369><div class="personal-info-wrapper" data-v-3eba7259 data-v-007af369><img src="/blog/logo.png" alt="author-avatar" class="personal-img" data-v-3eba7259> <h3 class="name" data-v-3eba7259>
    eaaomk
  </h3> <div class="num" data-v-3eba7259><div data-v-3eba7259><h3 data-v-3eba7259>37</h3> <h6 data-v-3eba7259>文章</h6></div> <div data-v-3eba7259><h3 data-v-3eba7259>10</h3> <h6 data-v-3eba7259>标签</h6></div></div> <hr data-v-3eba7259></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/常用命令/" class="nav-link"><i class="iconfont undefined"></i>
  常用命令
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/情景再现/" class="nav-link"><i class="iconfont undefined"></i>
  情景再现
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/AMS/" class="nav-link"><i class="iconfont undefined"></i>
  AMS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Zygote/" class="nav-link"><i class="iconfont undefined"></i>
  Zygote
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/审计/" class="nav-link"><i class="iconfont undefined"></i>
  审计
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/财务会计/" class="nav-link"><i class="iconfont undefined"></i>
  财务会计
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/进程与线程/" class="nav-link"><i class="iconfont undefined"></i>
  进程与线程
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/消息传递/" class="nav-link"><i class="iconfont undefined"></i>
  消息传递
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/处理机调度与死锁/" class="nav-link"><i class="iconfont undefined"></i>
  处理机调度与死锁
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计思想与代码质量优化/" class="nav-link"><i class="iconfont undefined"></i>
  设计思想与代码质量优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/VSCODE/" class="nav-link"><i class="iconfont undefined"></i>
  VSCODE
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-221076ea data-v-007af369><h3 class="title" style="display:none;" data-v-221076ea data-v-221076ea>
      命令大全-持续更新
    </h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-221076ea data-v-221076ea><input type="password" value="" data-v-221076ea> <span data-v-221076ea>Konck! Knock!</span> <button data-v-221076ea>OK</button></label></div></div> <div data-v-007af369><main class="page"><div class="page-title" style="display:none;"><h1 class="title">命令大全-持续更新</h1> <div class="page-info" data-v-709b7add><i class="iconfont reco-account" data-v-709b7add><span data-v-709b7add>eaaomk</span></i> <i class="iconfont reco-date" data-v-709b7add><span data-v-709b7add>2022-01-07 23:00:00</span></i> <!----> <i class="iconfont reco-tag tags" data-v-709b7add><span class="tag-item" data-v-709b7add>Linux</span><span class="tag-item" data-v-709b7add>ADB</span><span class="tag-item" data-v-709b7add>Windows</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="linux"><a href="#linux" class="header-anchor">#</a> Linux</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//关机重启</span>
shutdown    –h    now   ：表示立即关机  
shutdown    –h    <span class="token number">1</span>     ：表示一分钟后关机 
shutdown    –r    now   ：立即重启

halt ：直接使用，等价于关机
reboot ：重启系统                
sync ：把内存中的数据同步到磁盘上，关机前执行一下，防止数据丢失

<span class="token comment">//用户</span>
passwd    <span class="token punctuation">[</span>用户名<span class="token punctuation">]</span>  ：指定修改密码 
userdel   <span class="token punctuation">[</span>用户名<span class="token punctuation">]</span>  ：删除指定用户
id  <span class="token punctuation">[</span>用户名<span class="token punctuation">]</span> <span class="token operator">:</span> 查询用户信息
logout <span class="token operator">:</span> logout注销指令在图形运行级别无效<span class="token punctuation">,</span>注销用户
su  <span class="token operator">-</span> <span class="token punctuation">[</span>用户名<span class="token punctuation">]</span> <span class="token operator">:</span> 切换用户名
exit <span class="token operator">:</span> 回到原来的用户
whoami ：查看当前登录的用户

<span class="token comment">//帮助指令</span>
man <span class="token operator">:</span> 获得帮助信息
help <span class="token operator">:</span> 获得shell 内置命令的帮助信息

<span class="token comment">//文件目录类</span>
pwd <span class="token operator">:</span> 显示绝对路径
ls <span class="token punctuation">[</span>选项<span class="token punctuation">]</span>： 罗列文件清单 
    <span class="token operator">-</span>a ：显示当前目录所有的文件和目录，包括隐藏的
    <span class="token operator">-</span>l ：以列表的方式显示信息
cd <span class="token punctuation">[</span>参数<span class="token punctuation">]</span><span class="token operator">:</span> 切换目录
    cd <span class="token operator">~</span> 或者cd ：回到自己的家目录
    cd <span class="token punctuation">.</span><span class="token punctuation">.</span> 回到当前目录的上一级目录
mkdir  <span class="token punctuation">[</span>选项<span class="token punctuation">]</span>  <span class="token punctuation">[</span>要创建的目录<span class="token punctuation">]</span> <span class="token operator">:</span> 创建目录
    <span class="token operator">-</span>p ：创建多级目录
rmdir  <span class="token punctuation">[</span>选项<span class="token punctuation">]</span>  <span class="token punctuation">[</span>要删除的空目录<span class="token punctuation">]</span> ：删除空目录
    rm <span class="token operator">-</span>rf <span class="token punctuation">[</span>要删除的目录<span class="token punctuation">]</span> <span class="token operator">:</span> 删除非空目录
touch <span class="token punctuation">[</span>文件名称<span class="token punctuation">]</span>
touch <span class="token punctuation">[</span>文件名称<span class="token number">1</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>文件名称<span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">:</span> 创建空文件
cp <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> <span class="token punctuation">[</span>source<span class="token punctuation">]</span> <span class="token punctuation">[</span>dest<span class="token punctuation">]</span> <span class="token operator">:</span> 复制文件到指定目录
    <span class="token operator">-</span>r ：递归复制整个文件夹
    强制覆盖不提示的方法：\cp
rm <span class="token punctuation">[</span>选项<span class="token punctuation">]</span>  <span class="token punctuation">[</span>要删除的文件或目录<span class="token punctuation">]</span> <span class="token operator">:</span> 删除文件
    <span class="token operator">-</span>rf ：递归删除整个文件夹
    <span class="token operator">-</span>f ： 强制删除不提示
mv <span class="token punctuation">[</span>oldNameFile<span class="token punctuation">]</span> <span class="token punctuation">[</span>newNameFile<span class="token punctuation">]</span> ：重命名
mv <span class="token punctuation">[</span>文件<span class="token punctuation">]</span> <span class="token punctuation">[</span>目标路径<span class="token punctuation">]</span> ：移动文件

cat <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> <span class="token punctuation">[</span>要查看的文件<span class="token punctuation">]</span> <span class="token operator">:</span> 查看文件 
    cat 只能浏览文件，而不能修改文件，为了浏览方便，一般会带上管道命令 <span class="token operator">|</span> more ，此命令跟在最后
    <span class="token operator">-</span>n ：显示行号
more <span class="token punctuation">[</span>要查看的文件<span class="token punctuation">]</span> <span class="token operator">:</span> 基于VI编辑器的文本过滤器，它以全屏幕的方式按页显示文本文件的内容
    space <span class="token operator">:</span> 向下翻一页
    <span class="token class-name">Enter</span> <span class="token operator">:</span> 下一行
    q <span class="token operator">:</span> 离开，不显示该文件内容
    <span class="token class-name">Ctrl</span><span class="token operator">+</span><span class="token class-name">F</span> <span class="token operator">:</span> 滚动一个屏幕的距离
    <span class="token class-name">Ctrl</span><span class="token operator">+</span><span class="token class-name">B</span> <span class="token operator">:</span> 返回上一个屏幕的距离
    <span class="token operator">=</span> ：输出当前的行号
    <span class="token operator">:</span>f <span class="token operator">:</span> 输出文件名和当前的行号
less <span class="token punctuation">[</span>要查看的文件<span class="token punctuation">]</span> <span class="token operator">:</span> less指令用来分屏查看文件内容，它的功能与more指令类似，但是比more指令更加强大，支持各种显示终端。less指令在显示文件内容时，并不是一次将整个文件加载之后才显示，而是根据显示需要加载内容，对于显示大型文件具有较高的效率。
    space <span class="token operator">:</span> 向下翻页
    pagedown ：向下翻页
    pageup <span class="token operator">:</span> 向上翻页
    <span class="token operator">/</span><span class="token punctuation">[</span>字符串<span class="token punctuation">]</span>   
        n <span class="token operator">:</span> 向上查找    
        <span class="token class-name">N</span> <span class="token operator">:</span> 向下查找                                                
    <span class="token operator">?</span><span class="token punctuation">[</span>字符串<span class="token punctuation">]</span>
        n <span class="token operator">:</span> 向上查找
        <span class="token class-name">N</span> <span class="token operator">:</span> 向下查找
    q <span class="token operator">:</span> 离开这个程序
echo  <span class="token punctuation">[</span>选项<span class="token punctuation">]</span>  <span class="token punctuation">[</span>输出内容<span class="token punctuation">]</span>
head <span class="token punctuation">[</span>文件<span class="token punctuation">]</span>
head <span class="token operator">-</span>n <span class="token number">5</span> <span class="token punctuation">[</span>文件<span class="token punctuation">]</span> <span class="token operator">:</span> 查看文件头<span class="token number">5</span>行内容，<span class="token number">5</span>可以是任意行数
tail  <span class="token punctuation">[</span>文件<span class="token punctuation">]</span>
tail  <span class="token operator">-</span>n <span class="token number">5</span> <span class="token punctuation">[</span>文件<span class="token punctuation">]</span> <span class="token operator">:</span> 查看文件头<span class="token number">5</span>行内容，<span class="token number">5</span>可以是任意行数
tail  <span class="token operator">-</span>f  <span class="token punctuation">[</span>文件<span class="token punctuation">]</span> <span class="token operator">:</span> 实时追踪该文档的所有更新
<span class="token operator">&gt;</span> <span class="token operator">:</span> 输出重定向：将原来的文件内容覆盖
<span class="token operator">&gt;&gt;</span> <span class="token operator">:</span> 追加：不会覆盖原来的文件内容
    ls <span class="token operator">-</span>l <span class="token operator">&gt;</span> c<span class="token punctuation">.</span>txt <span class="token operator">:</span> 将列表内容覆盖到该文件，如果没有则自动创建这个文件
    cat c<span class="token punctuation">.</span>txt <span class="token operator">&gt;&gt;</span> test<span class="token punctuation">.</span>txt <span class="token operator">:</span> 将文件内容复制到test<span class="token punctuation">.</span>txt文件中
ln <span class="token operator">-</span>s <span class="token punctuation">[</span>原文件或目录<span class="token punctuation">]</span> <span class="token punctuation">[</span>软链接名<span class="token punctuation">]</span> <span class="token operator">:</span> 给原文件创建一个软链接
history <span class="token punctuation">[</span>参数<span class="token punctuation">]</span> <span class="token operator">:</span> 查看已经执行过历史命令
    <span class="token punctuation">[</span>number<span class="token punctuation">]</span> <span class="token operator">:</span> 指定条数
    <span class="token operator">!</span><span class="token punctuation">[</span>number<span class="token punctuation">]</span> <span class="token operator">:</span> 执行指定编号的指令
find  <span class="token punctuation">[</span>搜索范围<span class="token punctuation">]</span>  <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> <span class="token operator">:</span> find指令将从指定目录向下递归地遍历其各个子目录，将满足条件的文件或者目录显示在终端
    <span class="token operator">-</span>name <span class="token operator">&lt;</span>p查询方式<span class="token operator">&gt;</span> <span class="token operator">:</span> 按照指定的文件名查找模式查找文件
    <span class="token operator">-</span>user <span class="token operator">&lt;</span>p用户名<span class="token operator">&gt;</span> <span class="token operator">:</span> 查找属于指定用户名所有文件
    <span class="token operator">-</span>size <span class="token operator">&lt;</span>p文件大小<span class="token operator">&gt;</span> <span class="token operator">:</span> 按照指定的文件大小查找文件
locate <span class="token punctuation">[</span>文件名<span class="token punctuation">]</span> <span class="token operator">:</span> 搜索文件<span class="token punctuation">,</span>第一次使用需要创建数据库  <span class="token generics"><span class="token punctuation">&lt;</span>updatedb<span class="token punctuation">&gt;</span></span>
grep <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> <span class="token punctuation">[</span>查找内容<span class="token punctuation">]</span> <span class="token punctuation">[</span>源文件<span class="token punctuation">]</span> <span class="token operator">:</span> grep 过滤查找 ， 管道符，“<span class="token operator">|</span>”，表示将前一个命令的处理结果输出传递给后面的命令处理。
    <span class="token operator">-</span>n <span class="token operator">:</span> 显示匹配行及行号
    <span class="token operator">-</span>i <span class="token operator">:</span> 忽略字母大小写
gzip <span class="token punctuation">[</span>文件<span class="token punctuation">]</span> <span class="token operator">:</span> 压缩文件，只能将文件压缩为<span class="token operator">*</span><span class="token punctuation">.</span>gz文件
gunzip <span class="token punctuation">[</span>文件<span class="token punctuation">.</span>gz<span class="token punctuation">]</span> <span class="token operator">:</span> 解压缩文件命令
zip   <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> XXX<span class="token punctuation">.</span>zip  <span class="token punctuation">[</span>将要压缩的内容<span class="token punctuation">]</span> <span class="token operator">:</span> 压缩文件和目录的命令
unzip <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> XXX<span class="token punctuation">.</span>zip <span class="token operator">:</span> 解压缩文件
    <span class="token operator">-</span>r：递归压缩，即压缩目录
    <span class="token operator">-</span>d<span class="token operator">&lt;</span>目录<span class="token operator">&gt;</span> ：指定解压后文件的存放目录
tar  <span class="token punctuation">[</span>选项<span class="token punctuation">]</span>  XXX<span class="token punctuation">.</span>tar<span class="token punctuation">.</span>gz  <span class="token punctuation">[</span>打包的内容<span class="token punctuation">]</span> <span class="token operator">:</span> 打包目录，压缩后的文件格式<span class="token punctuation">.</span>tar<span class="token punctuation">.</span>gz     
    <span class="token operator">-</span>c <span class="token operator">:</span> 产生<span class="token punctuation">.</span>tar打包文件
    <span class="token operator">-</span>v <span class="token operator">:</span> 显示详细信息
    <span class="token operator">-</span>f <span class="token operator">:</span> 指定压缩后的文件名
    <span class="token operator">-</span>z <span class="token operator">:</span> 打包时同时压缩
    <span class="token operator">-</span>x <span class="token operator">:</span> 解包<span class="token punctuation">.</span>tar文件
    tar <span class="token operator">-</span>zcvf a<span class="token punctuation">.</span>tar<span class="token punctuation">.</span>gz a<span class="token punctuation">.</span>txt b<span class="token punctuation">.</span>txt
    tar <span class="token operator">-</span>zcvf test<span class="token punctuation">.</span>tar<span class="token punctuation">.</span>gz <span class="token operator">/</span>home<span class="token operator">/</span>bbb<span class="token operator">/</span>
    tar <span class="token operator">-</span>zxvf a<span class="token punctuation">.</span>tar<span class="token punctuation">.</span>gz <span class="token punctuation">[</span>路径<span class="token punctuation">]</span>
chmod   u<span class="token operator">=</span>rwx<span class="token punctuation">,</span>g<span class="token operator">=</span>rx<span class="token punctuation">,</span>o<span class="token operator">=</span>x   文件目录名
chmod   o<span class="token operator">+</span>w    文件目录名
chmod   a<span class="token operator">-</span>x    文件目录名
chmod u<span class="token operator">=</span>rwx<span class="token punctuation">,</span>g<span class="token operator">=</span>rx<span class="token punctuation">,</span>o<span class="token operator">=</span>x    文件目录名  <span class="token operator">=</span> chmod   <span class="token number">751</span>  文件目录名
    <span class="token operator">+</span> 、<span class="token operator">-</span>、<span class="token operator">=</span> 变更权限，u<span class="token operator">:</span>所有者 g<span class="token operator">:</span>所有组 o<span class="token operator">:</span>其他人 a<span class="token operator">:</span>所有人<span class="token punctuation">(</span>u、g、o的总和<span class="token punctuation">)</span>
    通过数字变更权限：用数字表示rwx<span class="token operator">:</span> r<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span>w<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>x<span class="token operator">=</span><span class="token number">1</span>，rwx<span class="token operator">=</span><span class="token number">4</span><span class="token operator">+</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">1</span><span class="token operator">=</span><span class="token number">7</span>

lsblk
lsblk <span class="token operator">-</span>f ：查看设备的挂载情况
    df <span class="token operator">-</span>h         <span class="token punctuation">(</span>查询系统整体磁盘使用情况<span class="token punctuation">)</span>
    du <span class="token operator">-</span>h  <span class="token operator">/</span>目录   <span class="token punctuation">(</span>查询指定目录的磁盘占用情况，默认为当前目录<span class="token punctuation">)</span>
    <span class="token operator">-</span>s 指定目录占用大小汇总
    <span class="token operator">-</span>h 带计量单位
    <span class="token operator">-</span>a 含文件
    <span class="token operator">--</span>max<span class="token operator">-</span>depth<span class="token operator">=</span><span class="token number">1</span>  子目录深度
    <span class="token operator">-</span>c 列出明细的同时，增加汇总值
ls <span class="token operator">-</span>l <span class="token punctuation">[</span>路径<span class="token punctuation">]</span> <span class="token operator">|</span> grep <span class="token string">&quot;^d&quot;</span> <span class="token operator">|</span> wc <span class="token operator">-</span>l <span class="token operator">:</span> 统计路径下的目录总数
ls <span class="token operator">-</span>l <span class="token punctuation">[</span>路径<span class="token punctuation">]</span> <span class="token operator">|</span> grep <span class="token string">&quot;^-&quot;</span> <span class="token operator">|</span> wc <span class="token operator">-</span>l <span class="token operator">:</span> 统计路径下的文件总数 包括子文件
tree 树形显示
</code></pre></div><h2 id="windows"><a href="#windows" class="header-anchor">#</a> Windows</h2> <div class="language-java extra-class"><pre class="language-java"><code>shift<span class="token operator">+</span>左右 <span class="token operator">:</span> 选中文字
home <span class="token operator">:</span> 光标到最前面
end <span class="token operator">:</span> 光标到最后面

搜狗输入法

<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">,</span><span class="token punctuation">.</span> <span class="token operator">-=</span> <span class="token operator">:</span> 候选项翻页快捷键
</code></pre></div><h2 id="adb"><a href="#adb" class="header-anchor">#</a> ADB</h2> <div class="language-java extra-class"><pre class="language-java"><code>adb connect <span class="token operator">&lt;</span>ip<span class="token operator">:</span>port<span class="token operator">&gt;</span> <span class="token operator">:</span> 通过TCP<span class="token operator">/</span>IP连接设备
adb disconnect <span class="token operator">&lt;</span>ip<span class="token operator">:</span>port<span class="token operator">&gt;</span> <span class="token operator">:</span> 断开已有的TCP<span class="token operator">/</span>IP连接
adb tcpip <span class="token generics"><span class="token punctuation">&lt;</span>port<span class="token punctuation">&gt;</span></span> <span class="token operator">:</span> 监听设备上指定的端口号
adb pull <span class="token operator">&lt;</span>file's path<span class="token operator">&gt;</span> <span class="token generics"><span class="token punctuation">&lt;</span>local path<span class="token punctuation">&gt;</span></span> <span class="token operator">:</span> 拉取文件到本地
adb push <span class="token generics"><span class="token punctuation">&lt;</span>local path<span class="token punctuation">&gt;</span></span> <span class="token operator">&lt;</span>file's path<span class="token operator">&gt;</span> <span class="token operator">:</span> 推动文件至设备
adb start<span class="token operator">-</span>server <span class="token operator">:</span> 启动adb服务
adb kill<span class="token operator">=</span>server <span class="token operator">:</span> 关闭adb服务
adb logcat <span class="token generics"><span class="token punctuation">&lt;</span>options<span class="token punctuation">&gt;</span></span> <span class="token generics"><span class="token punctuation">&lt;</span>filter<span class="token punctuation">&gt;</span></span> <span class="token operator">:</span> 查看设备日志<span class="token punctuation">,</span>具体参数可以通过 adb logcat <span class="token operator">--</span>help 查看
adb install <span class="token generics"><span class="token punctuation">&lt;</span>options<span class="token punctuation">&gt;</span></span> <span class="token operator">&lt;</span><span class="token keyword">package</span>'s path<span class="token operator">&gt;</span>
adb uninstall <span class="token generics"><span class="token punctuation">&lt;</span>options<span class="token punctuation">&gt;</span></span> <span class="token operator">&lt;</span><span class="token keyword">package</span>'s path<span class="token operator">&gt;</span>
    如果加 <span class="token operator">-</span>k 参数<span class="token punctuation">,</span>为卸载软件但是保留配置和缓存文件<span class="token punctuation">.</span>
adb shell top <span class="token operator">:</span> 实时查询资源占用情况
adb shell dumpsys cpuifo <span class="token operator">:</span> 查看CPU信息
adb shell dumpsys meminfo <span class="token operator">:</span> 查看内存信息
adb shell dumpsys battery <span class="token operator">:</span> 查看电池信息
adb shell monkey <span class="token operator">-</span>p <span class="token generics"><span class="token punctuation">&lt;</span><span class="token keyword">package</span><span class="token punctuation">&gt;</span></span> <span class="token generics"><span class="token punctuation">&lt;</span>options<span class="token punctuation">&gt;</span></span> <span class="token operator">:</span> 执行<span class="token class-name">Monkey</span>测试<span class="token punctuation">,</span>具体参数可以通过adb shell monkey 查看
adb shell pm list <span class="token keyword">package</span> <span class="token operator">:</span> 查看应用列表
adb shell pm clear <span class="token generics"><span class="token punctuation">&lt;</span><span class="token keyword">package</span><span class="token punctuation">&gt;</span></span> <span class="token operator">:</span> 清除应用的缓存
adb shell <span class="token operator">:</span> 进入shell 模式
adb shell screencap <span class="token generics"><span class="token punctuation">&lt;</span>options<span class="token punctuation">&gt;</span></span> <span class="token generics"><span class="token punctuation">&lt;</span>filename<span class="token punctuation">&gt;</span></span> <span class="token operator">:</span> 截屏
adb shell screenrecord <span class="token generics"><span class="token punctuation">&lt;</span>options<span class="token punctuation">&gt;</span></span> <span class="token generics"><span class="token punctuation">&lt;</span>fialname<span class="token punctuation">&gt;</span></span> <span class="token operator">:</span> 录屏
adb shell ifconfig <span class="token operator">:</span> 查看手机ip地址
adb reboot autodloader <span class="token operator">:</span> 刷机

</code></pre></div><h3 id="抓取日志"><a href="#抓取日志" class="header-anchor">#</a> 抓取日志</h3> <ul><li>注意先清空日志</li></ul> <div class="language-java extra-class"><pre class="language-java"><code> <span class="token class-name">R</span> 的机器在data目录下
 adb pull data<span class="token operator">/</span>ylog
 <span class="token class-name">P</span> <span class="token class-name">Q</span>的机器日志存放在sdcard
 adb pull sdcard<span class="token operator">/</span>ylog
 adb pull sdcard<span class="token operator">/</span><span class="token class-name">Movies</span><span class="token operator">/</span><span class="token class-name">ScreenRecord</span><span class="token operator">/</span>
 删除sdcard录屏文件
 adb shell rm sdcard<span class="token operator">/</span><span class="token class-name">Movies</span><span class="token operator">/</span><span class="token class-name">ScreenRecord</span><span class="token comment">/*
</span></code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:20;" data-v-017cf06a></canvas></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/blog/assets/js/app.19518fa2.js" defer></script><script src="/blog/assets/js/5.4859d6c2.js" defer></script><script src="/blog/assets/js/1.5aece763.js" defer></script><script src="/blog/assets/js/32.cdc8fcd2.js" defer></script>
  </body>
</html>
